VITE_SUPABASE_PROJECT_ID="unlllwvgamzxqaxxiglm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVubGxsd3ZnYW16eHFheHhpZ2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTQ5OTMsImV4cCI6MjA4MjA5MDk5M30.pS4Nt3NYTBo6CvgnY0qH8roUMKc68KHRmH6d7lZxLIc"
VITE_SUPABASE_URL="https://unlllwvgamzxqaxxiglm.supabase.co"
